version: "3"

services:
  rstudio:
    image: "anthesevenants/roodgroen:rstudio"
    ports: 
      - "8787:8787"
    environment:
      PASSWORD: 'roodgroen'
    volumes:
      - .:/home/rstudio/ElasticRoodGroen/